<!DOCTYPE html>
<head>
  <title>La Música</title>
</head>
<hr color="#ffffff"size="4">
<hr color="#0e4d4a" size="50">
<hr color="#ffffff" size="4">

<img src="   https://r0.pngocean.com/path/231/63/647/album-computer-icons-music-phonograph-record-design-232f916fd501665212fb124423cae5ea.png " align="center" width=20% height= 90%>
<table align="center" cellspacing="2" cellpadding="3" border="1" bgcolor="#000000"> <tr> <td colspan="10" align="center" bgcolor="#ffffff">
<font color="#FFFFFF">
<tr bgcolor="#0e4d4a">

<td width="300" height="10" align="Center"><a href="file:///C:/Users/ThinkPad/Documents/la%20musica/index.html"style="color:#000000;font-size:18pt;">Home</a></td>

<td width="300" height="10" align="center"><a href="file:///C:/Users/ThinkPad/Documents/la%20musica/generos.html"style="color:#000000;font-size:18pt;">G&eacuteneros</a></td>

<td width="300" height="10"align="center"><a href=""style="color:#000000;font-size:18pt;">Artistas</a></td>

<td width="300" height="10"align="center"><a href="file:///C:/Users/ThinkPad/Documents/la%20musica/canciones.html"style="color:#000000;font-size:18pt;">Canciones</a></td>
</tr>
</table>

<body text="#ffffff" background=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRgScBvW9lzJ_VRCf-24WfOgCvoqX80m_75ApbmZ5S0rUBtJFMW&usqp=CAU">
<h1 align="center">La M&uacutesica</h1>


<p style="color:#4ca789; font-size: 25pt; font-family:fantasy" align="center">Qu&eacute es la m&uacutesica?</p>

<p style="color:#4ca789; font-size:30pt; font-family:cursive" align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSyshNmyiiu5A8AMCReZJym9j1JX74qOh-f5ctdJkfoGAa3ipWR&usqp=CAU"align="right"width=26% height= 90% > El t&eacutermino m&uacutesica tiene su origen del lat&iacuten «musica» que a su vez deriva del t&eacutermino griego «mousike» y que hac&iacutea referencia a la educaci&oacuten del esp&iacuteritu la cual era colocada bajo la advocaci&oacuten de las musas de las artes.
Puede decirse que la m&uacutesica es el arte que consiste en dotar a los sonidos y los silencios de una cierta organización. El resultado de este orden resulta l&oacutegico, coherente y agradable al o&iacutedo.
</p>



</body>
<br>
<br>
<br>

<p style="color:#ffffff; font-size:18pt; font-style:oblique; font-weight:200" align="light">Garc&iacutea Enr&iacutequez Marcos Santiago,01715579@cobachbc.edu.mx, Plantel Mihuel Hidalgo y Costilla,Grupo:603,Turno: matutino.</p>

<hr color="#fffff" size="4">
<hr color="#0e4d4a" size="50">
<hr color="#ffffff" size="4">
</html>
